[gd_scene format=3 uid="uid://grocery_store"]

[ext_resource type="Script" path="res://shop/shop_building.gd" id="1_building"]
[ext_resource type="Script" path="res://shop/shop_room.gd" id="2_room"]
[ext_resource type="Script" path="res://shop/shop_shelf.gd" id="3_shelf"]
[ext_resource type="PackedScene" path="res://shop/shop_shelf_slot.tscn" id="4_slot"]

[node name="GroceryStore" type="Node3D"]
script = ExtResource("1_building")
shop_label = "Kauppa"
shop_type = "grocery"
stock_ids = [
	"coffee_cup",    "energy_drink", "cola_bottle",  "water_bottle",
	"chips_bag",     "chocolate_bar","newspaper",     "lighter",
	"snus_can",      "ice_scraper",  "road_map",      "painkiller",
	"lottery_ticket","protein_bar",  "orange_juice",  "milk_carton",
	"chewing_gum",   "hot_dog",      "birch_bundle",  "sauna_beer",
	"soap_bar",      "sauna_sausage","hand_cream",    "wet_wipes",
]

[node name="Room" type="Node3D" parent="."]
script = ExtResource("2_room")
width = 8.0
depth = 12.0
height = 3.0
door_width = 4.0

[node name="Light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, -6)
omni_range = 12.0
light_energy = 1.4

[node name="Sign" type="Label3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 2.55, -0.14)
text = "KAUPPA"
font_size = 72
pixel_size = 0.0018
billboard = 0
modulate = Color(0.08, 0.06, 0.04, 1)
outline_size = 6
outline_modulate = Color(0.94, 0.82, 0.38, 0.95)
double_sided = true

[node name="ShelfA" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.5)
script = ExtResource("3_shelf")
shelf_width = 6.0

[node name="SlotA_F1" parent="ShelfA" instance=ExtResource("4_slot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, 0.82, 0.44)

[node name="SlotA_F2" parent="ShelfA" instance=ExtResource("4_slot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0.82, 0.44)

[node name="SlotA_F3" parent="ShelfA" instance=ExtResource("4_slot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0.82, 0.44)

[node name="SlotA_F4" parent="ShelfA" instance=ExtResource("4_slot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 0.82, 0.44)

[node name="SlotA_B1" parent="ShelfA" instance=ExtResource("4_slot")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -2.25, 0.82, -0.44)

[node name="SlotA_B2" parent="ShelfA" instance=ExtResource("4_slot")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -0.75, 0.82, -0.44)

[node name="SlotA_B3" parent="ShelfA" instance=ExtResource("4_slot")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.75, 0.82, -0.44)

[node name="SlotA_B4" parent="ShelfA" instance=ExtResource("4_slot")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 2.25, 0.82, -0.44)

[node name="ShelfB" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)
script = ExtResource("3_shelf")
shelf_width = 6.0

[node name="SlotB_F1" parent="ShelfB" instance=ExtResource("4_slot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, 0.82, 0.44)

[node name="SlotB_F2" parent="ShelfB" instance=ExtResource("4_slot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0.82, 0.44)

[node name="SlotB_F3" parent="ShelfB" instance=ExtResource("4_slot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0.82, 0.44)

[node name="SlotB_F4" parent="ShelfB" instance=ExtResource("4_slot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 0.82, 0.44)

[node name="SlotB_B1" parent="ShelfB" instance=ExtResource("4_slot")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -2.25, 0.82, -0.44)

[node name="SlotB_B2" parent="ShelfB" instance=ExtResource("4_slot")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -0.75, 0.82, -0.44)

[node name="SlotB_B3" parent="ShelfB" instance=ExtResource("4_slot")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.75, 0.82, -0.44)

[node name="SlotB_B4" parent="ShelfB" instance=ExtResource("4_slot")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 2.25, 0.82, -0.44)

[node name="ShelfC" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.5)
script = ExtResource("3_shelf")
shelf_width = 6.0

[node name="SlotC_F1" parent="ShelfC" instance=ExtResource("4_slot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, 0.82, 0.44)

[node name="SlotC_F2" parent="ShelfC" instance=ExtResource("4_slot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0.82, 0.44)

[node name="SlotC_F3" parent="ShelfC" instance=ExtResource("4_slot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0.82, 0.44)

[node name="SlotC_F4" parent="ShelfC" instance=ExtResource("4_slot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 0.82, 0.44)

[node name="SlotC_B1" parent="ShelfC" instance=ExtResource("4_slot")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -2.25, 0.82, -0.44)

[node name="SlotC_B2" parent="ShelfC" instance=ExtResource("4_slot")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -0.75, 0.82, -0.44)

[node name="SlotC_B3" parent="ShelfC" instance=ExtResource("4_slot")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.75, 0.82, -0.44)

[node name="SlotC_B4" parent="ShelfC" instance=ExtResource("4_slot")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 2.25, 0.82, -0.44)
