[gd_scene format=3 uid="uid://bwbm5ju1n8482"]

[ext_resource type="Script" path="res://world/world.gd" id="0_worldgd"]
[ext_resource type="PackedScene" uid="uid://dv4tifvdnmq6d" path="res://player/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://ui/inventory_hud.tscn" id="4_invhud"]
[ext_resource type="PackedScene" path="res://build/build_system.tscn" id="6_build"]
[ext_resource type="PackedScene" path="res://ui/player_hud.tscn" id="7_phud"]
[ext_resource type="PackedScene" uid="uid://hotbar_hud_001" path="res://ui/hotbar_hud.tscn" id="17_hotbar"]
[ext_resource type="Script" uid="uid://dkie6dij4dj3r" path="res://world/world_generator.gd" id="14_worldgen"]

[sub_resource type="ProceduralSkyMaterial" id="SkyMat"]
sky_top_color = Color(0.4, 0.46, 0.54, 1)
sky_horizon_color = Color(0.6, 0.63, 0.67, 1)
ground_bottom_color = Color(0.68, 0.7, 0.72, 1)
ground_horizon_color = Color(0.6, 0.63, 0.67, 1)
sun_angle_max = 25.0

[sub_resource type="Sky" id="Sky_world"]
sky_material = SubResource("SkyMat")

[sub_resource type="Environment" id="Env_world"]
background_mode = 2
sky = SubResource("Sky_world")
ambient_light_source = 2
ambient_light_color = Color(0.72, 0.78, 0.86, 1)
ambient_light_energy = 0.55

[node name="World" type="Node3D" unique_id=1715617911]
script = ExtResource("0_worldgd")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=16331963]
environment = SubResource("Env_world")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=133769065]
transform = Transform3D(0.866, -0.354, 0.354, 0, 0.707, 0.707, -0.5, -0.612, 0.612, 0, 20, 0)
light_color = Color(0.94, 0.88, 0.8, 1)
light_energy = 0.65
shadow_enabled = true

[node name="WorldGenerator" type="Node3D" parent="." unique_id=969902809]
script = ExtResource("14_worldgen")

[node name="BuildSystem" parent="." unique_id=545762094 instance=ExtResource("6_build")]

[node name="Player" parent="." unique_id=1464333537 instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)

[node name="InventoryHUD" parent="." unique_id=366594673 instance=ExtResource("4_invhud")]

[node name="PlayerHUD" parent="." unique_id=1596256977 instance=ExtResource("7_phud")]

[node name="HotbarHUD" parent="." unique_id=1596256978 instance=ExtResource("17_hotbar")]

[node name="Players" type="Node3D" parent="."]
